<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI-FI Corner | Shop | Frontpage</title>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- scripts -->
    <script defer src="https://kit.fontawesome.com/c4c7200c26.js" crossorigin="anonymous"></script>

</head>

<body class="shopFontPage">

  <header class="menu">

    <ul class="menu__top">
        <li><a class="menu__top--item" href="/"><i class="fa-solid fa-location-dot"></i></a></li>
        <li><a class="menu__top--item" href="/"><i class="fa-solid fa-phone"></i></a></li>
        <li><a class="menu__top--item" href="/"><i class="fa-sharp fa-regular fa-envelope"></i></a></li>
    </ul>

    <nav class="menu__nav">
        <li> <a class="menu__nav--link" href="/">home</a></li>
        <li> <a class="menu__nav--link" href="/">about us</a></li>
        <li> <a class="menu__nav--link" href="/">brands</a></li>
        <li> <a class="menu__nav--link" href="/">blog</a></li>
        <li> <a class="menu__nav--link" href="/">events</a></li>
        <li> <a class="menu__nav--link activPage" href="/">shop</a></li>
        <li"> <a class="menu__nav--link" href="/">contact us</a></li>
    </nav>

</header>

  <main>
    <div class="gallery">
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-shop_by_brand-1.jpg" class="gallery__img" alt="Shop efter brand">
        <a href="/brands.html">shop efter brand</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-amplifiers-2.jpg" class="gallery__img" alt="forstærkere">
        <a href="/category.html?category=forstærkere">forstærkere</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-speakers-3.jpg" class="gallery__img" alt="højttalere">
        <a href="/category.html?category=højttalere">højttalere</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-turntables-4.jpg" class="gallery__img" alt="pladespillere">
        <a href="/category.html?category=pladespillere">pladespillere</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-cd_players-5.jpg" class="gallery__img" alt="CD afspiller">
        <a href="/category.html?category=CD_afspiller">CD afspiller</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-streamers-6.jpg" class="gallery__img" alt="Streamers">
        <a href="#">Streamers</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-cables-7.jpg" class="gallery__img" alt="forstærker">
        <a href="#">forstærker</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-furniture-8.jpg" class="gallery__img" alt="int forstærkere">
        <a href="/category.html?category=int_forstærkere">int forstærkere</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-headphones-9.jpg" class="gallery__img" alt="Headphones">
        <a href="#">Headphones</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-home_cinema-10.jpg" class="gallery__img" alt="DVD afspiller">
        <a href="/category.html?category=DVD_afspiller">DVD afspiller</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-outlet-11.jpg" class="gallery__img" alt="Outlet">
        <a href="#">outlet - save up to 50% off</a> <!-- ekstre lave en outlet category -->
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-Ebay_shop-12.jpg" class="gallery__img" alt="Ebay shop">
        <a href="#">ebay shop</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-ceiling_speakers-13.jpg" class="gallery__img" alt="Ceiling speakers">
        <a href="#">Ceiling speakers</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-tvs-14.jpg" class="gallery__img" alt="effektforstærkere">
        <a href="/category.html?category=effektforstærkere">effekt forstærkere</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-vinyl_lps-15.jpg" class="gallery__img" alt="røgforstærker">
        <a href="/category.html?category=røgforstærker">røg forstærker</a>
      </div>
      <div class="gallery__item">
        <img src="/assets/img/background-img/shop_frontpage-shop_now-16.jpg" alt="Shop now">
        <a href="/category.html">shop nu</a>
      </div>
    </div>        
  </main>

  <footer>

    <ul class="footer__menu">
        <li>hi-fi corner</li>
        <li>edinburgh 2 joppa road eh15 2eu</li>
        <li>falkirk 44 cow wynd fk1 1pu</li>
    </ul>

    <div class="footer_links">
        <a href="index.html">returns & refunds</a>|<a href="index.html">Privacy Policy</a>
    </div>

    <ul class="footer__payments">
        <li><img src="/assets/img/logos/worldpay.ico" alt="worldpay"></li>
        <li><img src="/assets/img/logos/visa.ico" alt="visa"></li>
        <li><img src="/assets/img/logos/mastercard.ico" alt="mastercard"></li>
        <li><img src="/assets/img/logos/maestro.ico" alt="maestro"></li>
        <li><img src="/assets/img/logos/jcb.ico" alt="jcb"></li>
        <li><img src="/assets/img/logos/paypal.ico" alt="paypal"></li>
    </ul>

    <ul class="footer__media">
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
    </ul>

</footer>

</body>
</html>